{
  "ConnectionStrings": {
    "DefaultConnection": " Server=UMESH-DESKTOP\\SQLEXPRESS;Database=Notes;Database=NotesApplication; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
